<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Add Product</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    main {
      padding: 1rem;
    }
    .main-header {
      width: 100%;
      height: 3.5rem;
      background-color: rgb(231, 185, 58);
      padding: 0 1.5rem;
    }
    .main-header__nav {
      height: 100%;
      display: flex;
      align-items: center;
    }

    .main-header__item-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    .main-header__item {
      margin: 0;
      padding: 0;
      margin: 1rem;
    }
    .main-header__item a{
      text-decoration: none;
      color: black;
    }
    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active {
      color: blue;
    }

    .form-control {
      margin: 1rem 0;
    }

    .form-control label,
    .form-control input {
      display: block;
      width: 100%;
    }

    .product-form {
      width: 30rem;
      max-width: 90%;
      margin: auto;
    }
    .form-control label,
    .form-control input {
      display: block;
    }
    .form-control input {
      border: 1px solid rgb(26, 2, 110);
      font: inherit;
      border-radius: 3px;
    }
    button {
      font: inherit;
      border: 1px solid rgb(26, 2, 110);
      color: rgb(26, 2, 110);
      background: white;
      border-radius: 3px;
      cursor: pointer;
    }
    button:hover,
    button:active {
      background-color: rgb(26, 2, 110);
      color: white;
    }
  </style>
</head>
<body>
  <header class="main-header">
    <nav class="main-header__nav">
      <ul class ="main-header__item-list">
        <li class="main-header__item"><a href="/">Shop</a></li>
        <li class="main-header__item"><a href="/admin/add-product" class="active">Add a product</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <form class="product-form" action="/admin/add-product" method="POST">
      <div class="form-control">
        <label for="title">Title</label>
          <input type="text" name="title" id="title">
      </div>
      <button type="submit">Add Product</button>
    </form>
  </main>
</body>
</html>